# CRUD-API

./: MVC.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MVC/: Dockerfile  MVC.csproj  MVC.http  Program.cs  appsettings.json
MVC/Controllers/: UsersController.cs
MVC/Data/: MVCContext.cs
MVC/Data/Dto/: CreateUserDto.cs  ReadUserDto.cs  UpdateUserDto.cs
MVC/Migrations/: 20240214130603_CreateUserTable.Designer.cs  20240214130603_CreateUserTable.cs  MVCContextModelSnapshot.cs
MVC/Models/: Users.cs
MVC/Profiles/: MVCProfile.cs
MVC/Properties/: launchSettings.json
